DATABASE_URL=postgresql://FISA-CLIENTES_owner:npg_ZNMg0WbB9dCH@ep-raspy-firefly-a5o1ffmj-pooler.us-east-2.aws.neon.tech/FISA-CLIENTES?sslmode=require
JWT_SECRET=FISA

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fisaenterprisearg@gmail.com
SMTP_PASS=jkvn dlgx xyzt yscm